# crypto-project

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.amazonq/rules/memory-bank/: tech.md
src/main/java/com/example/crypto_project/: CryptoProjectApplication.java
src/main/java/com/example/crypto_project/config/: ApplicationConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/crypto_project/controller/: AuthController.java  ChatController.java  ContactController.java  LocalMessageController.java  MessageController.java  TestController.java  WebSocketTestController.java
src/main/java/com/example/crypto_project/crypto/: BlockCipherModes.java  CipherMode.java  DiffieHellman.java  ISymmetricCipher.java  PaddingMode.java  RC6.java  Twofish.java
src/main/java/com/example/crypto_project/dto/: AuthResponse.java  ChatMessage.java  ChatRoomDto.java  CreateChatRequest.java  JoinChatRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/crypto_project/exception/: RestExceptionHandler.java
src/main/java/com/example/crypto_project/model/: ChatParticipant.java  ChatRoom.java  ChatRoomStatus.java  Contact.java  ContactStatus.java  LocalMessage.java  User.java
src/main/java/com/example/crypto_project/repository/: ChatParticipantRepository.java  ChatRoomRepository.java  ContactRepository.java  LocalMessageRepository.java  UserRepository.java
src/main/java/com/example/crypto_project/security/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  register.html
src/test/java/com/example/crypto_project/: CryptoProjectApplicationTests.java
(+13 files in other folders)
