# H2 Database configuration for local message storage
spring.datasource.h2.url=jdbc:h2:file:./data/local_messages;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect